In [2]:
#Taking the data of students
import numpy as np
import pandas as pd
data={
    'admitted_date':['2020-02-01','2021-02-08','2018-06-09','2019-08-25','2019-05-20','2018-07-10','2020-09-15','2021-10-20','2021-11-26','2018-12-30'],
    'Passout-date':['2024-03-09','2024-08-05','2022-06-09','2022-11-22','2023-10-20','2022-02-25','2025-01-28','2024-04-24','2026-12-15','2024-09-27'],
}
df=pd.DataFrame(data);
df

  admitted_date Passout-date
0    2020-02-01   2024-03-09
1    2021-02-08   2024-08-05
2    2018-06-09   2022-06-09
3    2019-08-25   2022-11-22
4    2019-05-20   2023-10-20
5    2018-07-10   2022-02-25
6    2020-09-15   2025-01-28
7    2021-10-20   2024-04-24
8    2021-11-26   2026-12-15
9    2018-12-30   2024-09-27

In [6]:
#Spliting dates into day,month and year
df['admitted_date'] = pd.to_datetime(df['admitted_date'])
df['day_a']=df['admitted_date'].dt.day
df['month_a']=df['admitted_date'].dt.month
df['year_a']=df['admitted_date'].dt.year
df['passout_date']=pd.to_datetime(df['Passout-date'])
df['day_p']=df['passout_date'].dt.day
df['month_p']=df['passout_date'].dt.month
df['year_p']=df['passout_date'].dt.year
df

,admitted_date,Passout-date,day_a,month_a,year_a,passout_date,day_p,month_p,year_p
0,2020-02-01,2024-03-09,1,2,2020,2024-03-09,9,3,2024
1,2021-02-08,2024-08-05,8,2,2021,2024-08-05,5,8,2024
2,2018-06-09,2022-06-09,9,6,2018,2022-06-09,9,6,2022
3,2019-08-25,2022-11-22,25,8,2019,2022-11-22,22,11,2022
4,2019-05-20,2023-10-20,20,5,2019,2023-10-20,20,10,2023
5,2018-07-10,2022-02-25,10,7,2018,2022-02-25,25,2,2022
6,2020-09-15,2025-01-28,15,9,2020,2025-01-28,28,1,2025
7,2021-10-20,2024-04-24,20,10,2021,2024-04-24,24,4,2024
8,2021-11-26,2026-12-15,26,11,2021,2026-12-15,15,12,2026
9,2018-12-30,2024-09-27,30,12,2018,2024-09-27,27,9,2024

In [16]:
#Calculating difference between years
Differences=[]
for i in range(10):
    Difference=(df.iloc[i,8]-df.iloc[i,4])
    print(Difference)
    Differences.append(Difference)

4
3
4
3
4
4
5
3
5
6

In [19]:
df['Difference_bet_years']=Differences
#df=df.drop('Dfferences_bet_years',axis=1)
df

,admitted_date,Passout-date,day_a,month_a,year_a,passout_date,day_p,month_p,year_p,Difference_bet_years
0,2020-02-01,2024-03-09,1,2,2020,2024-03-09,9,3,2024,4
1,2021-02-08,2024-08-05,8,2,2021,2024-08-05,5,8,2024,3
2,2018-06-09,2022-06-09,9,6,2018,2022-06-09,9,6,2022,4
3,2019-08-25,2022-11-22,25,8,2019,2022-11-22,22,11,2022,3
4,2019-05-20,2023-10-20,20,5,2019,2023-10-20,20,10,2023,4
5,2018-07-10,2022-02-25,10,7,2018,2022-02-25,25,2,2022,4
6,2020-09-15,2025-01-28,15,9,2020,2025-01-28,28,1,2025,5
7,2021-10-20,2024-04-24,20,10,2021,2024-04-24,24,4,2024,3
8,2021-11-26,2026-12-15,26,11,2021,2026-12-15,15,12,2026,5
9,2018-12-30,2024-09-27,30,12,2018,2024-09-27,27,9,2024,6

In [39]:
#Using rolling window function 
rolling_max=df['Difference_bet_years'].rolling(window=3).max()
print(rolling_max)

0    NaN
1    NaN
2    4.0
3    4.0
4    4.0
5    4.0
6    5.0
7    5.0
8    5.0
9    6.0
Name: Difference_bet_years, dtype: float64

In [40]:
predicted_value=rolling_mean.mode()
predicted_value

0    4.0
Name: Difference_bet_years, dtype: float64

In [41]:
print("Result:Maximum students complete their degree in 4 years")

Result:Maximum students complete their degree in 4 years